{
  "name": "nispe-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marektplsk/nispe-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marektplsk/nispe-app/issues"
  },
  "homepage": "https://github.com/marektplsk/nispe-app#readme",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {},
  "description": ""
}
